{
  "name": "inventory",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "pack":"electron-builder --dir",
    "dist":"electron-builder",
    "start": "electron .",
    "build": "electron-packager . CSW "
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "asar": "^3.0.3",
    "electron": "^13.1.7",
    "electron-builder": "^22.11.7"
  },
  "dependencies": {
    "electron-chromedriver": "^13.0.0",
    "electron-packager": "^15.3.0",
    "electron-reload": "^2.0.0-alpha.1",
    "lodash": "^4.17.21",
    "selenium-webdriver": "^3.6.0"
  }
}
